
spring.data.mongodb.uri=mongodb://oyerickshawuser:oyerickshaw@cluster0-shard-00-00.znuqu.mongodb.net:27017,cluster0-shard-00-01.znuqu.mongodb.net:27017,cluster0-shard-00-02.znuqu.mongodb.net:27017/oyerickshaw?ssl=true&replicaSet=atlas-jubiqo-shard-0&authSource=admin&retryWrites=true&w=majority
